<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/Responsive.css"/>
		<!--<style type="text/css">
			#box{
				width:200px;
				height:200px;
				background:blue;
				/*transition:2s;*/
			}
			/*@media screen {
				#box{
					width:600px;
					height:300px;
					background:blue;
				}
			}*/
			
			/*竖屏*/
			/*@media (orientation:portrait) {
				#box{
					width:600px;
					height:300px;
					background:blue;
				}
			}*/
			/*横屏*/
			/*@media (orientation:landscape) {
				#box{
					width:600px;
					height:300px;
					background:blue;
				}
			}*/
			
			/*大于等于min-width*/
			/*小于等于 max-width*/
			/*@media (min-width:600px) {
				#box{
					width:600px;
					height:300px;
					background:blue;
				}
			}*/
		</style>-->
		<!--<link rel="stylesheet"  href="../css/Responsive.css" media="tv"/>-->
	</head>
	<body>
		<div id="box"></div>
	</body>
</html>
